/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    HealthCheckOutput,
    HealthCheckOutputFromJSON,
    HealthCheckOutputToJSON,
} from '../models';

/**
 * 
 */
export class BasicApi extends runtime.BaseAPI {

    /**
     * Availability of storage
     */
    async getFilesStatusRaw(): Promise<runtime.ApiResponse<void>> {
        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/status/files`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Availability of storage
     */
    async getFilesStatus(): Promise<void> {
        await this.getFilesStatusRaw();
    }

    /**
     * Health Check / Application status
     */
    async getStatusRaw(): Promise<runtime.ApiResponse<HealthCheckOutput>> {
        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/status`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => HealthCheckOutputFromJSON(jsonValue));
    }

    /**
     * Health Check / Application status
     */
    async getStatus(): Promise<HealthCheckOutput> {
        const response = await this.getStatusRaw();
        return await response.value();
    }

    /**
     * Health Check / Application status
     */
    async healthCheckRaw(): Promise<runtime.ApiResponse<HealthCheckOutput>> {
        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/health`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => HealthCheckOutputFromJSON(jsonValue));
    }

    /**
     * Health Check / Application status
     */
    async healthCheck(): Promise<HealthCheckOutput> {
        const response = await this.healthCheckRaw();
        return await response.value();
    }

}
