/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateDatasetInput,
    CreateDatasetInputFromJSON,
    CreateDatasetInputToJSON,
    Dataset,
    DatasetFromJSON,
    DatasetToJSON,
    FileList,
    FileListFromJSON,
    FileListToJSON,
    UpdateDatasetInput,
    UpdateDatasetInputFromJSON,
    UpdateDatasetInputToJSON,
} from '../models';

export interface CreateDatasetRequest {
    createDatasetInput: CreateDatasetInput;
    organizationId?: number;
}

export interface DeleteDatasetRequest {
    datasetId: string;
}

export interface DeleteFileRequest {
    datasetId: string;
    filename: string;
}

export interface GetAllDatasetsRequest {
    organizationId?: number;
}

export interface GetAllFilesRequest {
    datasetId: string;
}

export interface GetOneDatasetRequest {
    datasetId: string;
}

export interface UpdateDatasetRequest {
    datasetId: string;
    updateDatasetInput: UpdateDatasetInput;
}

export interface UploadFileRequest {
    datasetId: string;
    file?: Blob;
}

/**
 * 
 */
export class DatasetsApi extends runtime.BaseAPI {

    /**
     * Create new Dataset
     */
    async createDatasetRaw(requestParameters: CreateDatasetRequest): Promise<runtime.ApiResponse<Dataset>> {
        if (requestParameters.createDatasetInput === null || requestParameters.createDatasetInput === undefined) {
            throw new runtime.RequiredError('createDatasetInput','Required parameter requestParameters.createDatasetInput was null or undefined when calling createDataset.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        if (requestParameters.organizationId !== undefined) {
            queryParameters['organizationId'] = requestParameters.organizationId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/datasets`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateDatasetInputToJSON(requestParameters.createDatasetInput),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => DatasetFromJSON(jsonValue));
    }

    /**
     * Create new Dataset
     */
    async createDataset(requestParameters: CreateDatasetRequest): Promise<Dataset> {
        const response = await this.createDatasetRaw(requestParameters);
        return await response.value();
    }

    /**
     * Delete Dataset
     */
    async deleteDatasetRaw(requestParameters: DeleteDatasetRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.datasetId === null || requestParameters.datasetId === undefined) {
            throw new runtime.RequiredError('datasetId','Required parameter requestParameters.datasetId was null or undefined when calling deleteDataset.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/datasets/{datasetId}`.replace(`{${"datasetId"}}`, encodeURIComponent(String(requestParameters.datasetId))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete Dataset
     */
    async deleteDataset(requestParameters: DeleteDatasetRequest): Promise<void> {
        await this.deleteDatasetRaw(requestParameters);
    }

    /**
     * Delete file
     */
    async deleteFileRaw(requestParameters: DeleteFileRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.datasetId === null || requestParameters.datasetId === undefined) {
            throw new runtime.RequiredError('datasetId','Required parameter requestParameters.datasetId was null or undefined when calling deleteFile.');
        }

        if (requestParameters.filename === null || requestParameters.filename === undefined) {
            throw new runtime.RequiredError('filename','Required parameter requestParameters.filename was null or undefined when calling deleteFile.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/datasets/{datasetId}/files/{filename}`.replace(`{${"datasetId"}}`, encodeURIComponent(String(requestParameters.datasetId))).replace(`{${"filename"}}`, encodeURIComponent(String(requestParameters.filename))),
            method: 'DELETE',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Delete file
     */
    async deleteFile(requestParameters: DeleteFileRequest): Promise<void> {
        await this.deleteFileRaw(requestParameters);
    }

    /**
     * List of all Datasets
     */
    async getAllDatasetsRaw(requestParameters: GetAllDatasetsRequest): Promise<runtime.ApiResponse<Array<Dataset>>> {
        const queryParameters: runtime.HTTPQuery = {};

        if (requestParameters.organizationId !== undefined) {
            queryParameters['organizationId'] = requestParameters.organizationId;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/datasets`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DatasetFromJSON));
    }

    /**
     * List of all Datasets
     */
    async getAllDatasets(requestParameters: GetAllDatasetsRequest): Promise<Array<Dataset>> {
        const response = await this.getAllDatasetsRaw(requestParameters);
        return await response.value();
    }

    /**
     * List of all dataset files
     */
    async getAllFilesRaw(requestParameters: GetAllFilesRequest): Promise<runtime.ApiResponse<FileList>> {
        if (requestParameters.datasetId === null || requestParameters.datasetId === undefined) {
            throw new runtime.RequiredError('datasetId','Required parameter requestParameters.datasetId was null or undefined when calling getAllFiles.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/datasets/{datasetId}/files`.replace(`{${"datasetId"}}`, encodeURIComponent(String(requestParameters.datasetId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => FileListFromJSON(jsonValue));
    }

    /**
     * List of all dataset files
     */
    async getAllFiles(requestParameters: GetAllFilesRequest): Promise<FileList> {
        const response = await this.getAllFilesRaw(requestParameters);
        return await response.value();
    }

    /**
     * Get Dataset by ID
     */
    async getOneDatasetRaw(requestParameters: GetOneDatasetRequest): Promise<runtime.ApiResponse<Dataset>> {
        if (requestParameters.datasetId === null || requestParameters.datasetId === undefined) {
            throw new runtime.RequiredError('datasetId','Required parameter requestParameters.datasetId was null or undefined when calling getOneDataset.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/datasets/{datasetId}`.replace(`{${"datasetId"}}`, encodeURIComponent(String(requestParameters.datasetId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => DatasetFromJSON(jsonValue));
    }

    /**
     * Get Dataset by ID
     */
    async getOneDataset(requestParameters: GetOneDatasetRequest): Promise<Dataset> {
        const response = await this.getOneDatasetRaw(requestParameters);
        return await response.value();
    }

    /**
     * Update Dataset
     */
    async updateDatasetRaw(requestParameters: UpdateDatasetRequest): Promise<runtime.ApiResponse<Dataset>> {
        if (requestParameters.datasetId === null || requestParameters.datasetId === undefined) {
            throw new runtime.RequiredError('datasetId','Required parameter requestParameters.datasetId was null or undefined when calling updateDataset.');
        }

        if (requestParameters.updateDatasetInput === null || requestParameters.updateDatasetInput === undefined) {
            throw new runtime.RequiredError('updateDatasetInput','Required parameter requestParameters.updateDatasetInput was null or undefined when calling updateDataset.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/datasets/{datasetId}`.replace(`{${"datasetId"}}`, encodeURIComponent(String(requestParameters.datasetId))),
            method: 'PATCH',
            headers: headerParameters,
            query: queryParameters,
            body: UpdateDatasetInputToJSON(requestParameters.updateDatasetInput),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => DatasetFromJSON(jsonValue));
    }

    /**
     * Update Dataset
     */
    async updateDataset(requestParameters: UpdateDatasetRequest): Promise<Dataset> {
        const response = await this.updateDatasetRaw(requestParameters);
        return await response.value();
    }

    /**
     * Upload file
     */
    async uploadFileRaw(requestParameters: UploadFileRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.datasetId === null || requestParameters.datasetId === undefined) {
            throw new runtime.RequiredError('datasetId','Required parameter requestParameters.datasetId was null or undefined when calling uploadFile.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const consumes: runtime.Consume[] = [
            { contentType: 'multipart/form-data' },
        ];
        // @ts-ignore: canConsumeForm may be unused
        const canConsumeForm = runtime.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): any };
        let useForm = false;
        // use FormData to transmit files using content-type "multipart/form-data"
        useForm = canConsumeForm;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new URLSearchParams();
        }

        if (requestParameters.file !== undefined) {
            formParams.append('datasetFile', requestParameters.file as any);
        }

        const response = await this.request({
            path: `/datasets/{datasetId}/files`.replace(`{${"datasetId"}}`, encodeURIComponent(String(requestParameters.datasetId))),
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: formParams,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Upload file
     */
    async uploadFile(requestParameters: UploadFileRequest): Promise<void> {
        await this.uploadFileRaw(requestParameters);
    }

}
