/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';

export interface ReceiveFormDataRequest {
    formData: string;
    userData: string;
}

/**
 * 
 */
export class FormDataApi extends runtime.BaseAPI {

    /**
     * Receive data from external form
     */
    async receiveFormDataRaw(requestParameters: ReceiveFormDataRequest): Promise<runtime.ApiResponse<void>> {
        if (requestParameters.formData === null || requestParameters.formData === undefined) {
            throw new runtime.RequiredError('formData','Required parameter requestParameters.formData was null or undefined when calling receiveFormData.');
        }

        if (requestParameters.userData === null || requestParameters.userData === undefined) {
            throw new runtime.RequiredError('userData','Required parameter requestParameters.userData was null or undefined when calling receiveFormData.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const consumes: runtime.Consume[] = [
            { contentType: 'application/x-www-form-urlencoded' },
        ];
        // @ts-ignore: canConsumeForm may be unused
        const canConsumeForm = runtime.canConsumeForm(consumes);

        let formParams: { append(param: string, value: any): any };
        let useForm = false;
        if (useForm) {
            formParams = new FormData();
        } else {
            formParams = new URLSearchParams();
        }

        if (requestParameters.formData !== undefined) {
            formParams.append('formData', requestParameters.formData as any);
        }

        if (requestParameters.userData !== undefined) {
            formParams.append('userData', requestParameters.userData as any);
        }

        const response = await this.request({
            path: `/form-data`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: formParams,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * Receive data from external form
     */
    async receiveFormData(requestParameters: ReceiveFormDataRequest): Promise<void> {
        await this.receiveFormDataRaw(requestParameters);
    }

}
