/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    LoginInput,
    LoginInputFromJSON,
    LoginInputToJSON,
    LoginOutput,
    LoginOutputFromJSON,
    LoginOutputToJSON,
} from '../models';

export interface LoginRequest {
    loginInput: LoginInput;
}

/**
 * 
 */
export class LoginLogoutApi extends runtime.BaseAPI {

    /**
     * User login
     */
    async loginRaw(requestParameters: LoginRequest): Promise<runtime.ApiResponse<LoginOutput>> {
        if (requestParameters.loginInput === null || requestParameters.loginInput === undefined) {
            throw new runtime.RequiredError('loginInput','Required parameter requestParameters.loginInput was null or undefined when calling login.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/login`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: LoginInputToJSON(requestParameters.loginInput),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => LoginOutputFromJSON(jsonValue));
    }

    /**
     * User login
     */
    async login(requestParameters: LoginRequest): Promise<LoginOutput> {
        const response = await this.loginRaw(requestParameters);
        return await response.value();
    }

    /**
     * User logout
     */
    async logoutRaw(): Promise<runtime.ApiResponse<void>> {
        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/logout`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.VoidApiResponse(response);
    }

    /**
     * User logout
     */
    async logout(): Promise<void> {
        await this.logoutRaw();
    }

}
