/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    CreateSessionInput,
    CreateSessionInputFromJSON,
    CreateSessionInputToJSON,
    CreateSessionOutput,
    CreateSessionOutputFromJSON,
    CreateSessionOutputToJSON,
} from '../models';

export interface CreateSessionRequest {
    createSessionInput: CreateSessionInput;
}

/**
 * 
 */
export class SessionsApi extends runtime.BaseAPI {

    /**
     * Create new Session
     */
    async createSessionRaw(requestParameters: CreateSessionRequest): Promise<runtime.ApiResponse<CreateSessionOutput>> {
        if (requestParameters.createSessionInput === null || requestParameters.createSessionInput === undefined) {
            throw new runtime.RequiredError('createSessionInput','Required parameter requestParameters.createSessionInput was null or undefined when calling createSession.');
        }

        const queryParameters: runtime.HTTPQuery = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        if (this.configuration && this.configuration.accessToken) {
            const token = this.configuration.accessToken;
            const tokenString = typeof token === 'function' ? token("bearerAuth", []) : token;

            if (tokenString) {
                headerParameters["Authorization"] = `Bearer ${tokenString}`;
            }
        }
        const response = await this.request({
            path: `/sessions`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: CreateSessionInputToJSON(requestParameters.createSessionInput),
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => CreateSessionOutputFromJSON(jsonValue));
    }

    /**
     * Create new Session
     */
    async createSession(requestParameters: CreateSessionRequest): Promise<CreateSessionOutput> {
        const response = await this.createSessionRaw(requestParameters);
        return await response.value();
    }

}
