/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateDatasetInput
 */
export interface CreateDatasetInput {
    /**
     * 
     * @type {number}
     * @memberof CreateDatasetInput
     */
    organizationId: number;
}

export function CreateDatasetInputFromJSON(json: any): CreateDatasetInput {
    return CreateDatasetInputFromJSONTyped(json, false);
}

export function CreateDatasetInputFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateDatasetInput {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'organizationId': json['organizationId'],
    };
}

export function CreateDatasetInputToJSON(value?: CreateDatasetInput | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'organizationId': value.organizationId,
    };
}


