/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateSessionInput
 */
export interface CreateSessionInput {
    /**
     * 
     * @type {string}
     * @memberof CreateSessionInput
     */
    datasetId: string;
}

export function CreateSessionInputFromJSON(json: any): CreateSessionInput {
    return CreateSessionInputFromJSONTyped(json, false);
}

export function CreateSessionInputFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateSessionInput {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'datasetId': json['datasetId'],
    };
}

export function CreateSessionInputToJSON(value?: CreateSessionInput | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'datasetId': value.datasetId,
    };
}


