/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CreateSessionOutput
 */
export interface CreateSessionOutput {
    /**
     * 
     * @type {string}
     * @memberof CreateSessionOutput
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof CreateSessionOutput
     */
    datasetId: string;
    /**
     * 
     * @type {number}
     * @memberof CreateSessionOutput
     */
    userId: number;
    /**
     * 
     * @type {Date}
     * @memberof CreateSessionOutput
     */
    createdAt?: Date;
    /**
     * 
     * @type {number}
     * @memberof CreateSessionOutput
     */
    expiresIn: number;
}

export function CreateSessionOutputFromJSON(json: any): CreateSessionOutput {
    return CreateSessionOutputFromJSONTyped(json, false);
}

export function CreateSessionOutputFromJSONTyped(json: any, ignoreDiscriminator: boolean): CreateSessionOutput {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'datasetId': json['datasetId'],
        'userId': json['userId'],
        'createdAt': !exists(json, 'createdAt') ? undefined : (new Date(json['createdAt'])),
        'expiresIn': json['expiresIn'],
    };
}

export function CreateSessionOutputToJSON(value?: CreateSessionOutput | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'datasetId': value.datasetId,
        'userId': value.userId,
        'createdAt': value.createdAt === undefined ? undefined : (value.createdAt.toISOString()),
        'expiresIn': value.expiresIn,
    };
}


