/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    Organization,
    OrganizationFromJSON,
    OrganizationFromJSONTyped,
    OrganizationToJSON,
} from './';

/**
 * 
 * @export
 * @interface Dataset
 */
export interface Dataset {
    /**
     * 
     * @type {string}
     * @memberof Dataset
     */
    id: string;
    /**
     * 
     * @type {number}
     * @memberof Dataset
     */
    organizationId: number;
    /**
     * 
     * @type {number}
     * @memberof Dataset
     */
    userId: number;
    /**
     * 
     * @type {string}
     * @memberof Dataset
     */
    status: DatasetStatusEnum;
    /**
     * 
     * @type {Date}
     * @memberof Dataset
     */
    createdAt: Date;
    /**
     * 
     * @type {Date}
     * @memberof Dataset
     */
    updatedAt?: Date | null;
    /**
     * 
     * @type {Organization}
     * @memberof Dataset
     */
    organization: Organization;
    /**
     * form data object
     * @type {{ [key: string]: object; }}
     * @memberof Dataset
     */
    data?: { [key: string]: object; } | null;
    /**
     * dataset name extracted from form data object
     * @type {string}
     * @memberof Dataset
     */
    name?: string | null;
    /**
     * dataset name extracted from form data object
     * @type {Array<string>}
     * @memberof Dataset
     */
    keywords?: Array<string> | null;
}

export function DatasetFromJSON(json: any): Dataset {
    return DatasetFromJSONTyped(json, false);
}

export function DatasetFromJSONTyped(json: any, ignoreDiscriminator: boolean): Dataset {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'organizationId': json['organizationId'],
        'userId': json['userId'],
        'status': json['status'],
        'createdAt': (new Date(json['createdAt'])),
        'updatedAt': !exists(json, 'updatedAt') ? undefined : (json['updatedAt'] === null ? null : new Date(json['updatedAt'])),
        'organization': OrganizationFromJSON(json['organization']),
        'data': !exists(json, 'data') ? undefined : json['data'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'keywords': !exists(json, 'keywords') ? undefined : json['keywords'],
    };
}

export function DatasetToJSON(value?: Dataset | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'organizationId': value.organizationId,
        'userId': value.userId,
        'status': value.status,
        'createdAt': (value.createdAt.toISOString()),
        'updatedAt': value.updatedAt === undefined ? undefined : (value.updatedAt === null ? null : value.updatedAt.toISOString()),
        'organization': OrganizationToJSON(value.organization),
        'data': value.data,
        'name': value.name,
        'keywords': value.keywords,
    };
}

/**
* @export
* @enum {string}
*/
export enum DatasetStatusEnum {
    Created = 'created',
    Saved = 'saved',
    Published = 'published',
    Unpublished = 'unpublished'
}


