/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface FileList
 */
export interface FileList {
    /**
     * 
     * @type {Array<string>}
     * @memberof FileList
     */
    files: Array<string>;
}

export function FileListFromJSON(json: any): FileList {
    return FileListFromJSONTyped(json, false);
}

export function FileListFromJSONTyped(json: any, ignoreDiscriminator: boolean): FileList {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'files': json['files'],
    };
}

export function FileListToJSON(value?: FileList | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'files': value.files,
    };
}


