/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface HealthCheckOutput
 */
export interface HealthCheckOutput {
    /**
     * 
     * @type {string}
     * @memberof HealthCheckOutput
     */
    appName: string;
    /**
     * 
     * @type {string}
     * @memberof HealthCheckOutput
     */
    commitSha?: string;
    /**
     * 
     * @type {string}
     * @memberof HealthCheckOutput
     */
    status: string;
    /**
     * 
     * @type {string}
     * @memberof HealthCheckOutput
     */
    version: string;
}

export function HealthCheckOutputFromJSON(json: any): HealthCheckOutput {
    return HealthCheckOutputFromJSONTyped(json, false);
}

export function HealthCheckOutputFromJSONTyped(json: any, ignoreDiscriminator: boolean): HealthCheckOutput {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'appName': json['app_name'],
        'commitSha': !exists(json, 'commit_sha') ? undefined : json['commit_sha'],
        'status': json['status'],
        'version': json['version'],
    };
}

export function HealthCheckOutputToJSON(value?: HealthCheckOutput | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'app_name': value.appName,
        'commit_sha': value.commitSha,
        'status': value.status,
        'version': value.version,
    };
}


