/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    LODCatalogNZev,
    LODCatalogNZevFromJSON,
    LODCatalogNZevFromJSONTyped,
    LODCatalogNZevToJSON,
} from './';

/**
 * 
 * @export
 * @interface LODCatalog
 */
export interface LODCatalog {
    [key: string]: object | any;
    /**
     * 
     * @type {string}
     * @memberof LODCatalog
     */
    context?: string;
    /**
     * 
     * @type {string}
     * @memberof LODCatalog
     */
    iri?: string;
    /**
     * 
     * @type {string}
     * @memberof LODCatalog
     */
    typ?: string;
    /**
     * 
     * @type {LODCatalogNZev}
     * @memberof LODCatalog
     */
    nzev?: LODCatalogNZev;
    /**
     * 
     * @type {LODCatalogNZev}
     * @memberof LODCatalog
     */
    popis?: LODCatalogNZev;
    /**
     * 
     * @type {string}
     * @memberof LODCatalog
     */
    poskytovatel?: string;
    /**
     * 
     * @type {string}
     * @memberof LODCatalog
     */
    domovskStrnka?: string;
    /**
     * 
     * @type {Array<string>}
     * @memberof LODCatalog
     */
    datovSada?: Array<string>;
}

export function LODCatalogFromJSON(json: any): LODCatalog {
    return LODCatalogFromJSONTyped(json, false);
}

export function LODCatalogFromJSONTyped(json: any, ignoreDiscriminator: boolean): LODCatalog {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
            ...json,
        'context': !exists(json, '@context') ? undefined : json['@context'],
        'iri': !exists(json, 'iri') ? undefined : json['iri'],
        'typ': !exists(json, 'typ') ? undefined : json['typ'],
        'nzev': !exists(json, 'název') ? undefined : LODCatalogNZevFromJSON(json['název']),
        'popis': !exists(json, 'popis') ? undefined : LODCatalogNZevFromJSON(json['popis']),
        'poskytovatel': !exists(json, 'poskytovatel') ? undefined : json['poskytovatel'],
        'domovskStrnka': !exists(json, 'domovská_stránka') ? undefined : json['domovská_stránka'],
        'datovSada': !exists(json, 'datová_sada') ? undefined : json['datová_sada'],
    };
}

export function LODCatalogToJSON(value?: LODCatalog | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
            ...value,
        '@context': value.context,
        'iri': value.iri,
        'typ': value.typ,
        'název': LODCatalogNZevToJSON(value.nzev),
        'popis': LODCatalogNZevToJSON(value.popis),
        'poskytovatel': value.poskytovatel,
        'domovská_stránka': value.domovskStrnka,
        'datová_sada': value.datovSada,
    };
}


