/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface LODCatalogNZev
 */
export interface LODCatalogNZev {
    /**
     * 
     * @type {string}
     * @memberof LODCatalogNZev
     */
    cs?: string;
    /**
     * 
     * @type {string}
     * @memberof LODCatalogNZev
     */
    en?: string;
}

export function LODCatalogNZevFromJSON(json: any): LODCatalogNZev {
    return LODCatalogNZevFromJSONTyped(json, false);
}

export function LODCatalogNZevFromJSONTyped(json: any, ignoreDiscriminator: boolean): LODCatalogNZev {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'cs': !exists(json, 'cs') ? undefined : json['cs'],
        'en': !exists(json, 'en') ? undefined : json['en'],
    };
}

export function LODCatalogNZevToJSON(value?: LODCatalogNZev | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'cs': value.cs,
        'en': value.en,
    };
}


