/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface LODDataset
 */
export interface LODDataset {
    [key: string]: object | any;
    /**
     * 
     * @type {string}
     * @memberof LODDataset
     */
    context?: string;
    /**
     * 
     * @type {string}
     * @memberof LODDataset
     */
    iri?: string;
    /**
     * 
     * @type {string}
     * @memberof LODDataset
     */
    typ?: string;
    /**
     * 
     * @type {string}
     * @memberof LODDataset
     */
    poskytovatel?: string;
}

export function LODDatasetFromJSON(json: any): LODDataset {
    return LODDatasetFromJSONTyped(json, false);
}

export function LODDatasetFromJSONTyped(json: any, ignoreDiscriminator: boolean): LODDataset {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
            ...json,
        'context': !exists(json, '@context') ? undefined : json['@context'],
        'iri': !exists(json, 'iri') ? undefined : json['iri'],
        'typ': !exists(json, 'typ') ? undefined : json['typ'],
        'poskytovatel': !exists(json, 'poskytovatel') ? undefined : json['poskytovatel'],
    };
}

export function LODDatasetToJSON(value?: LODDataset | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
            ...value,
        '@context': value.context,
        'iri': value.iri,
        'typ': value.typ,
        'poskytovatel': value.poskytovatel,
    };
}


