/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface LoginOutput
 */
export interface LoginOutput {
    /**
     * 
     * @type {string}
     * @memberof LoginOutput
     */
    accessToken: string;
}

export function LoginOutputFromJSON(json: any): LoginOutput {
    return LoginOutputFromJSONTyped(json, false);
}

export function LoginOutputFromJSONTyped(json: any, ignoreDiscriminator: boolean): LoginOutput {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accessToken': json['accessToken'],
    };
}

export function LoginOutputToJSON(value?: LoginOutput | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'accessToken': value.accessToken,
    };
}


