/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ReceiveFormDataInput
 */
export interface ReceiveFormDataInput {
    /**
     * json stringified form data
     * @type {string}
     * @memberof ReceiveFormDataInput
     */
    formData: string;
    /**
     * json stringified data to validate user request
     * @type {string}
     * @memberof ReceiveFormDataInput
     */
    userData: string;
}

export function ReceiveFormDataInputFromJSON(json: any): ReceiveFormDataInput {
    return ReceiveFormDataInputFromJSONTyped(json, false);
}

export function ReceiveFormDataInputFromJSONTyped(json: any, ignoreDiscriminator: boolean): ReceiveFormDataInput {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'formData': json['formData'],
        'userData': json['userData'],
    };
}

export function ReceiveFormDataInputToJSON(value?: ReceiveFormDataInput | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'formData': value.formData,
        'userData': value.userData,
    };
}


