/* tslint:disable */
/* eslint-disable */
/**
 * Golemio LKOD API
 * API for Local catalog of open data (LKOD)
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface UpdateDatasetInput
 */
export interface UpdateDatasetInput {
    /**
     * 
     * @type {string}
     * @memberof UpdateDatasetInput
     */
    status: UpdateDatasetInputStatusEnum;
}

export function UpdateDatasetInputFromJSON(json: any): UpdateDatasetInput {
    return UpdateDatasetInputFromJSONTyped(json, false);
}

export function UpdateDatasetInputFromJSONTyped(json: any, ignoreDiscriminator: boolean): UpdateDatasetInput {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'status': json['status'],
    };
}

export function UpdateDatasetInputToJSON(value?: UpdateDatasetInput | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'status': value.status,
    };
}

/**
* @export
* @enum {string}
*/
export enum UpdateDatasetInputStatusEnum {
    Published = 'published',
    Unpublished = 'unpublished'
}


